GET http://localhost:8080/api/cinemas
Accept: application/json

###

GET http://localhost:8080/api/cinemas/1
Accept: application/json

###

GET http://localhost:8080/api/cinemas/4


###

POST http://localhost:8080/api/cinemas
Content-Type: application/json

{
  "name": "NoweKinoooo",
  "yearOfEstablishment": 1234,
  "broadcastedFilms": "Fantasy"
}

###

PUT http://localhost:8082/api/cinemas/2
Content-Type: application/json

{
  "name": "ZmianaPutemNazwy"
}

###

DELETE http://localhost:8082/api/cinemas/4

###

GET http://localhost:8082/api/films

###

GET http://localhost:8082/api/films/Fantasy

###

GET http://localhost:8082/api/films/Fantasyyyy

###

GET http://localhost:8082/api/films/Fantasy/cinemas

###

GET http://localhost:8082/api/films/Fantasy/cinemas/4


###

POST http://localhost:8082/api/films/
Content-Type: application/json

{
  "title": "PostFilmTitle",
  "category": "PostFilmCategory",
  "precursor": "PostFilmPrecursor",
  "popularity": 5
}

###

PUT http://localhost:8082/api/films/Fantasy
Content-Type: application/json

{
  "popularity": 9
}

###

DELETE http://localhost:8082/api/films/Fantasy




























Accept: application/json

###

POST http://localhost:8080/api/films/Fantasy/cinemas
Content-Type: application/json

{
  "name": "NoweKinoooo",
  "yearOfEstablishment": 1234
}

###

PUT http://localhost:8080/api/cinemas/2
Content-Type: application/json

{
  "name": "ZmianaPutemNazwy",
  "yearOfEstablishment": 666
}

###

GET http://localhost:8080/api/films

###

GET http://localhost:8080/api/films/Horror

###

DELETE http://localhost:8080/api/cinemas/4

###

GET http://localhost:8080/api/films/ScienceFiction

###

GET http://localhost:8080/api/films/ScienceFiction/cinemas

###

DELETE http://localhost:8080/api/films/ScienceFiction

###

PUT http://localhost:8080/api/films/Horror
Content-Type: application/json

{
  "title": "Horror",
  "popularity": 10
}
###

POST http://localhost:8080/api/films
Content-Type: application/json

{
  "title": "NewFilm",
  "popularity": 11
}

###

POST http://localhost:8080/api/films/NewFilm/cinemas
Content-Type: application/json

{
  "name": "NoweKinooo4",
  "yearOfEstablishment": 1211
}
